<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my playlist</title>
    <link rel="stylesheet" href="../CSS/playlist.css">
    <link rel="stylesheet" href="../CSS/fijo.css">
</head>
<body>
    <header>
        <ul class="navegacion">
            <li><a href="home.html">HOME</a></li>
            <li><a href="playlist.html">PLAYLIST</a></li>
            <li><a href="generos.html">GENEROS</a></li>
        </ul>
    </header>
    <div class="inicio">
        <img src="C:\Users\Matias\Desktop\programacion\git\ProyectoIntegrador\imagenes\logo.JPG" alt="logo">
       <img src="C:\Users\Matias\Desktop\programacion\git\ProyectoIntegrador\imagenes\imagen.playlist.jpg"alt="imagen.playlist" width="100%" height="100%" > 
   </div>
    <div class="grid-container"></div>
    <div class="buscador">search on my playlist</div>
     <h1 name= "my playlist">my playlists</h1>
     <h2 name="nombre.playlist">reggaeton viejo</h2>
     <div class="opciones-canciones">
         <p>add songs</p>
         <p>shuffle mode</p>
     </div>
     <div class="canciones">
        </article>
        <article class="primer-cancion">
            <img class="primer-img" src="https://tse1.mm.bing.net/th?id=OIP.e0u3Zg3n0Mb8pvAaZT8cSwHaFj&pid=Api&P=0&w=235&h=177" alt="planb es un secreto">
            <p class="estilo">Es un Secreto</p>
            <p class="estilo">Plan B</p>
        </article>
        <article class="primer-cancion">
            <img class="primer-img" src="https://i.ytimg.com/vi/W-PFfycIozQ/hqdefault.jpg" alt="daddy yankee">
            <p class="estilo">Salgo pa' la calle</p>
            <p class="estilo">Daddy Yankee</p>
        </article>
        <article class="primer-cancion">
            <img class="primer-img" src="https://i.ytimg.com/vi/_Zila5rLu74/hqdefault.jpg" alt="don omar">
            <p class="estilo">Pobre Diabla</p>
            <p class="estilo">Don Omar</p>
        </article>
        <article class="primer-cancion">
            <img class="primer-img" src="https://i.scdn.co/image/d1240064f5c3f49fc89781c95f6976668b784e03" alt="alex y fido">
            <p class="estilo">5 letras</p>
            <p class="estilo">Alex y Fido</p>
        </article>
        <article class="primer-cancion">
            <img class="primer-img" src="https://upload.wikimedia.org/wikipedia/en/5/59/Los_extraterrestres.jpg" alt="wisin & yandel">
            <p class="estilo">Algo que me gusta de ti</p>
            <p class="estilo"> wisin & yandel</p>
        </article>
        <article class="primer-cancion">
            <img class="primer-img" src="https://i.ytimg.com/vi/w4MT9uZw84c/hqdefault.jpg" alt="Tito El Bambino">
            <p class="estilo">Siente el Boom</p>
            <p class="estilo"> Tito "El Bambino"</p>
        </article>
        <article class="primer-cancion">
            <img class="primer-img" src="https://i1.sndcdn.com/artworks-000037184802-brgzf6-t500x500.jpg" alt="Zion, Jory Boy, Ken J">
            <p class="estilo">More</p>
            <p class="estilo">Zion, Jory Boy, Ken J</p>
        </article>
        <article class="primer-cancion">
            <img class="primer-img" src="https://upload.wikimedia.org/wikipedia/en/5/59/Los_extraterrestres.jpg" alt="wisin & yandel">
            <p class="estilo">Besos Mojados</p>
            <p class="estilo"> wisin & yandel</p>
        </article>
        <article class="primer-cancion">
            <img class="primer-img" src="https://i.ytimg.com/vi/_Zila5rLu74/hqdefault.jpg" alt="Don Omar">
            <p class="estilo">Hasta Abajo</p>
            <p class="estilo"> Don Omar</p>
        </article>
        <article class="primer-cancion">
            <img class="primer-img" src="https://i.ytimg.com/vi/W-PFfycIozQ/hqdefault.jpg" alt="Daddy Yankee">
            <p class="estilo">La Señal</p>
            <p class="estilo"> Daddy Yankee</p>
        </article>
     </div>


</body>
</html>